<!DOCTYPE html>
<html lang="en" class="[&::-webkit-scrollbar]:w-0">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taski</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="dark:bg-[#0A0A0A] bg-white text-black dark:text-white">
    <main id="root"></main>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
